# These are the default values for properties used in the datavault-webapp-servlet.xml Spring application context file

brokerURL = http://localhost:8080/datavault-broker
# todo : change this to be something less guessable
broker.api.key = datavault-webapp

mail.administrator = feedback@datavaultplatform.org

mail.host = smtp.gmail.com
mail.port = 587
mail.username = XXX@gmail.com
mail.password = XXX