spring.main.banner-mode=console
server.shutdown=graceful
spring.application.name=datavault-worker

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.servlet.application-display-name=${spring.application.name}
server.servlet.session.timeout=15m

info.app.name=${spring.application.name}
info.app.description=worker for datavault
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=simple
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*

worker.actuator.username=wactu
worker.actuator.password=wactupass

spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.simple.consumer-batch-enabled=false
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=0
spring.rabbitmq.listener.simple.missing-queues-fatal=true
#in this code, we only want requeue if asked for
spring.rabbitmq.listener.simple.default-requeue-rejected=false

rabbitmq.define.queue.worker=false
rabbitmq.define.queue.broker=false

logging.level.org.datavaultplatform.common.storage.impl.JSchLogger=DEBUG
logging.level.org.datavaultplatform.worker.retry=TRACE;
logging.level.org.springframework.retry=TRACE

sftp.driver.use.apache.sshd=false