# These are the default values for properties used in the config.xml Spring application context file

queueServer = localhost
queueName = datavault
eventQueueName = datavault-event
queueUser = datavault
queuePassword = datavault

numberOfWorkers = 1

activeDir = /Users
archiveDir = /tmp/datavault/archive
tempDir = /tmp/datavault/temp
metaDir = /tmp/datavault/meta

