# datavault

./: .dockerignore  .gitignore  .pre-commit-config.yaml  .travis.yml  DOCKER.md  INSTALL.md  Jenkinsfile  LICENSE.md  MAVEN_WRAPPER_README.md  README.md  TESTING.md  broker.Dockerfile  build.Dockerfile  build.properties  build.properties.sample  datavault.properties  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml  maven.Dockerfile  p  pom.xml  version.properties  webapp.Dockerfile  worker.Dockerfile
datavault-assembly/: pom.xml
datavault-assembly/src/assembly/: assembly.xml
datavault-assembly/src/datavault-home/config/: datavault.properties  log4j.properties
datavault-assembly/src/datavault-home/config/mail-templates/: audit-chunk-error.vm  group-admin-deposit-complete.vm  group-admin-deposit-error.vm  group-admin-deposit-start.vm  group-admin-missing-iv.vm  group-admin-retrieve-complete.vm  group-admin-retrieve-start.vm  group-admin-vault-create.vm  new-role-assignment.vm  review-due-data-manager.vm  review-due-owner.vm  update-role-assignment.vm  user-deposit-complete.vm  user-deposit-error.vm  user-deposit-start-vm  user-deposit-start.vm  user-retrieve-complete.vm  user-retrieve-start.vm  user-review-due.vm  user-vault-create.vm
datavault-broker/: pom.OLD.xml  pom.xml
datavault-broker/src/main/resources/: Add_Column_AuditId_in_Events_Table.sql  application.properties  banner.txt  data.sql  import.sql  velocity.properties
datavault-broker/src/main/resources/mail-templates/: group-admin-missing-iv.vm  new-role-assignment.vm  user-deposit-start.vm
datavault-broker/src/main/resources/release-sql/3.2.0/: billing.sql  migrate-is-admins.sql  role-assignments-index-update.sql  roles-and-permissions.sql  roles.sql.EDINA
datavault-broker/src/main/resources/release-sql/3.3.0/: Add_Column_AuditId_in_Events_Table.sql  fix-old-is-admins.sql  migrate-is-admins.sql  migrate-vault-owners.sql  role-assignments-index-update.sql  roles_hierarchy.sql  snapshot.demo.sql  snapshot.live.sql
datavault-broker/src/main/resources/release-sql/3.5.0/: pureId-demo.sql  pureId-live.sql
datavault-broker/src/main/resources/release-sql/3.6.0/: role-events.sql
datavault-broker/src/main/resources/release-sql/3.8.0/: add-new-school.sql  review.sql
datavault-broker/src/main/webapp/WEB-INF/: datavault-broker-root.xml  datavault-broker-security.xml  datavault-broker-servlet.xml  datavault-broker.properties  log4j.properties  web.xml
datavault-broker/src/main/webapp/resources/: index.html
datavault-broker/src/test/resources/: application-test.properties  config.properties  datavault-broker-root.xml  datavault-test.properties  import.sql  log4j.properties  logback-test.xml  runScp.sh  runScpUsingExpect.exp
datavault-broker/src/test/resources/mail-templates/: group-admin-deposit-complete.vm.OLD  test.vm  user-deposit-complete.vm  user-deposit-error.vm.OLD
datavault-broker/src/test/resources/sftpsize/: createFileTree.sh
datavault-common/: pom.xml
datavault-common/src/main/resources/db/: retrieveRestart.sql
datavault-common/src/main/resources/mail-templates/: group-admin-deposit-start.vm  group-admin-pv-submitted.vm  review-due-owner.vm  review-due-support.vm  transfer-vault-ownership.vm  user-deposit-complete.vm  user-deposit-error.vm
datavault-common/src/test/resources/: exampleGenerateKeyStoreFile.json  logback-test.xml
datavault-common/src/test/resources/big_data/: big_file
datavault-common/src/test/resources/example-ssh-keys/: README.md  encodedPrivateKey.txt  encodedPublicKey.txt
datavault-common/src/test/resources/packager/: col:n.tiff
datavault-report/: pom.xml
datavault-webapp/: Dockerfile  pom.xml  profiles  testng.xml
datavault-webapp/release_sql/3.2.0/demo/: add_content_column_to_Datasets_table.sql
datavault-webapp/release_sql/3.2.0/live/: add_content_column_to_Datasets_table.sql
datavault-webapp/src/main/resources/: application-standalone.properties  application.properties  banner.txt
datavault-webapp/src/main/webapp/WEB-INF/: datavault-webapp-security-database.xml  datavault-webapp-security-form.xml  datavault-webapp-security-in-memory.xml  datavault-webapp-security-shib.xml  datavault-webapp-servlet.xml  datavault-webapp.properties  log4j.properties  spring-security.xml  web.xml
datavault-webapp/src/test/resources/: application-database.properties  application-shib.properties  application-standalone.properties  datavault-test.properties  git.properties  httpd.conf  logback-test.xml  person.json  protected-paths.csv
datavault-webapp/src/test/resources/logs/: expectedLogEvents.txt
datavault-worker/: Dockerfile  docker-entrypoint.sh  pom.xml
datavault-worker/config/: datavault.properties
datavault-worker/src/main/assembly/: jar-with-dependencies-spring.xml
datavault-worker/src/main/resources/: application.properties  banner.txt
datavault-worker/src/main/resources/config/: config.xml  datavault-worker.properties  datavault-worker.xml  log4j.properties
datavault-worker/src/test/resources/: .gitignore  application-test.properties  config.properties  datavault-test.properties  log4j.properties
datavault-worker/src/test/resources/config/: datavault-worker.xml  log4j.properties
datavault-worker/src/test/resources/crypto/: decrypt-params.json
datavault-worker/src/test/resources/docker/: findSrcFile1.sh
datavault-worker/src/test/resources/retrieve/: test-bag-id.tar
datavault-worker/src/test/resources/sampleMessages/: sampleAuditMessage.json  sampleDepositMessage.json  sampleMultiDepositDirsMessage.json  sampleMultiDepositMessage.json  sampleRetrieveMessage.json
datavault-worker/src/test/resources/tar/: README.md  reference.tar
datavault-worker/src/test/resources/tmp/: BigGCMencriptedOutputFile  big_file
datavault-worker/src/test/resources/tsm/: dsm1.opt  dsm2.opt  test.tar
datavault-worker/src/test/resources/workerInstance/: 829c8329-f995-4fc7-9e79-f96b77359f4e.tar  b6fa3676-2018-4fc5-9f0e-97cfb77a250a.tar  rabbitmq_deposit_sent.json  rabbitmq_retrieve_sent.json
(+1921 files in other folders)
