<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>datavault-common</module>
    <module>datavault-webapp</module>
    <module>datavault-broker</module>
    <module>datavault-worker</module>
    <module>datavault-report</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>datavault</groupId>
  <artifactId>datavault</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>datavault</name>
  <description>DataVault with SpringBoot</description>

  <scm>
    <url>https://github.com/DataVault/datavault</url>
  </scm>

  <properties>
    <!-- general -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skip.git.commit>false</skip.git.commit>
    <skip.unit.tests>false</skip.unit.tests>
    <skip.integration.tests>false</skip.integration.tests>
    <surefire.plugin.version>3.2.5</surefire.plugin.version>
    <failsafe.plugin.version>3.2.5</failsafe.plugin.version>
    <jacoco.plugin.version>0.8.12</jacoco.plugin.version>
    
    <!-- dependency versions -->

    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-bom -->
    <aws.java.sdk.bom.version>1.12.710</aws.java.sdk.bom.version>

    <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
    <hibernate.version>6.4.8.Final</hibernate.version>

    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <testng.version>7.10.2</testng.version>
    
    <!-- above here, updated 30apr2024 -->
    
    <!-- https://mvnrepository.com/artifact/org.springframework.retry/spring-retry -->
    <spring.retry.version>2.0.5</spring.retry.version>

    <!-- https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-bom -->
    <oci.java.sdk.bom.version>3.40.0</oci.java.sdk.bom.version>
    
    <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
    <bouncy.castle.version>1.78.1</bouncy.castle.version>

    <!-- above here, updated 26apr2024 -->

    <!-- https://mvnrepository.com/artifact/org.owasp/dependency-check-maven -->
    <owasp.dependency.check.version>9.1.0</owasp.dependency.check.version>

    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-contract-stub-runner -->
    <spring.cloud.version>4.1.2</spring.cloud.version>
    
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
    <commons.text.version>1.12.0</commons.text.version>
    
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <commons.io.version>2.16.1</commons.io.version>

    <!-- https://mvnrepository.com/artifact/it.burning/cron-expression-descriptor -->
    <cron.expr.desc.version>1.2.10</cron.expr.desc.version>

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <jackson.version>2.17.0</jackson.version>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
    <commons.collections4.version>4.5.0-M1</commons.collections4.version>

    <!-- above here, updated 19Apr2024 -->
 
    <!-- https://mvnrepository.com/artifact/org.testcontainers/testcontainers -->
    <testcontainers.version>1.19.7</testcontainers.version>

    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <mockito.version>5.11.0</mockito.version>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
    <commons.compress.version>1.26.1</commons.compress.version>
    
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <guava.version>33.1.0-jre</guava.version>
    
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
    <commons.exec.version>1.4.0</commons.exec.version>

    <!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity6 -->
    <thymeleaf.extras.version>3.1.2.RELEASE</thymeleaf.extras.version>
    
    <!-- https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect -->
    <thymeleaf.layout.version>3.3.0</thymeleaf.layout.version>
    <!-- above here, updated 22Mar2024 -->

    <!-- https://mvnrepository.com/artifact/io.github.git-commit-id/git-commit-id-maven-plugin -->
    <git.commit.id.maven.plugin.version>8.0.2</git.commit.id.maven.plugin.version>

    <!-- https://mvnrepository.com/artifact/org.apache.sshd/sshd-sftp -->
    <sshd.sftp.version>2.12.1</sshd.sftp.version>

    <!-- https://mvnrepository.com/artifact/org.apache.directory.api/api-all -->
    <apache.directory.api.version>2.1.6</apache.directory.api.version>

    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <jsoup.version>1.17.2</jsoup.version>
    
    <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
    <json-path.version>2.9.0</json-path.version>

    <!-- above here, updated 21Feb2024-->

    <!-- https://mvnrepository.com/artifact/com.bettercloud/vault-java-driver -->
    <vault.java.driver.version>5.1.0</vault.java.driver.version>

    <!-- https://mvnrepository.com/artifact/org.jsondoc/jsondoc-core -->
    <jsondoc.core.version>1.2.23</jsondoc.core.version>

    <!-- https://mvnrepository.com/artifact/net.sf.supercsv/super-csv -->
    <super.csv.version>2.4.0</super.csv.version>

    <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
    <jcraft.jsch.version>0.1.55</jcraft.jsch.version>

    <!-- https://mvnrepository.com/artifact/gov.loc/bagit -->
    <bagit.version>5.2.0</bagit.version>

    <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core -->
    <velocity.version>2.3</velocity.version>

    <!-- https://mvnrepository.com/artifact/oro/oro -->
    <oro.version>2.0.8</oro.version>

    <!-- https://mvnrepository.com/artifact/net.i2p.crypto/eddsa -->
    <eddsa.version>0.3.0</eddsa.version>

    <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
    <tika.version>2.4.1</tika.version><!-- don't change -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>datavault</groupId>
        <artifactId>datavault-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>datavault</groupId>
        <artifactId>datavault-common</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${json-path.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.retry</groupId>
        <artifactId>spring-retry</artifactId>
        <version>${spring.retry.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons.text.version}</version>
      </dependency>
      <dependency>
        <groupId>gov.loc</groupId>
        <artifactId>bagit</artifactId>
        <version>${bagit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpg-jdk18on</artifactId>
        <version>${bouncy.castle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk18on</artifactId>
        <version>${bouncy.castle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>${bouncy.castle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>${commons.exec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons.compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>${aws.java.sdk.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-bom</artifactId>
        <version>${oci.java.sdk.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
        <dependency>
          <groupId>com.oracle.oci.sdk</groupId>
          <artifactId>oci-java-sdk-common-httpclient-jersey</artifactId>
          <version>${oci.java.sdk.bom.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bettercloud</groupId>
        <artifactId>vault-java-driver</artifactId>
        <version>${vault.java.driver.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsondoc</groupId>
        <artifactId>jsondoc-core</artifactId>
        <version>${jsondoc.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-all</artifactId>
        <version>${apache.directory.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${jcraft.jsch.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.supercsv</groupId>
        <artifactId>super-csv</artifactId>
        <version>${super.csv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
        <version>${spring.cloud.version}</version>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>mariadb</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>rabbitmq</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity.version}</version>
      </dependency>

      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>${oro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons.collections4.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-sftp</artifactId>
        <version>${sshd.sftp.version}</version>
      </dependency>
      <dependency>
        <groupId>net.i2p.crypto</groupId>
        <artifactId>eddsa</artifactId>
        <version>${eddsa.version}</version>
      </dependency>
      <dependency>
        <groupId>it.burning</groupId>
        <artifactId>cron-expression-descriptor</artifactId>
        <version>${cron.expr.desc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${jakarta-xml-bind.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf.extras</groupId>
        <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        <version>${thymeleaf.extras.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.ultraq.thymeleaf</groupId>
        <artifactId>thymeleaf-layout-dialect</artifactId>
        <version>${thymeleaf.layout.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-sftp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpg-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-junit-jupiter</artifactId>
        </exclusion>
          <exclusion>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <groupId>io.github.git-commit-id</groupId>
          <artifactId>git-commit-id-maven-plugin</artifactId>
          <version>${git.commit.id.maven.plugin.version}</version>
          <configuration>
            <offline>true</offline>
            <verbose>false</verbose>
            <excludeProperties>
              <excludeProperty>git.remote.origin.url*</excludeProperty>
            </excludeProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>build-info</goal>
              </goals>
              <configuration>
                <additionalProperties>
                  <encoding.source>UTF-8</encoding.source>
                  <encoding.reporting>UTF-8</encoding.reporting>
                  <java.source>17</java.source>
                  <java.target>17</java.target>
                  <!--suppress UnresolvedMavenProperty -->
                  <git.commit.id>${git.commit.id}</git.commit.id>
                </additionalProperties>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${failsafe.plugin.version}</version>
          <configuration>
            <skipITs>${skip.integration.tests}</skipITs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
          <configuration>
            <skipTests>${skip.unit.tests}</skipTests>
            <excludedGroups>slow,org.datavaultplatform.test.TSMTest</excludedGroups>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${owasp.dependency.check.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <configuration>
          <skip>${skip.git.commit}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>owasp-dependency-check</id>
      <properties>
        <skip.git.commit>true</skip.git.commit>
        <skip.unit.tests>true</skip.unit.tests>
        <skip.integration.tests>true</skip.integration.tests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>ide</id>
      <!-- this profile adds the testng dependency so that it will be added to your IDEs classpath
           and allow the FT test classes to compile -->
      <!-- NOTE : this has only been tested with intellij not eclipse -->
      <dependencies>
        <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>cicd</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <!-- the 'cicd' profile does 2 things:
      1) does NOT include testng dependency
      2) excludes FT classes which use testng from tests
      If we include testng dependency - this causes problems running other unit and integration tests
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.plugin.version}</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>22</source>
              <target>22</target>
              <release>22</release>
              <testExcludes>
                <testExclude>**/*FT.java</testExclude>
              </testExcludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
