<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>datavault-common</module>
    <module>datavault-webapp</module>
    <module>datavault-broker</module>
    <module>datavault-worker</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.6</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>datavault</groupId>
  <artifactId>datavault</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>datavault</name>
  <description>DataVault with SpringBoot</description>

  <scm>
    <url>https://github.com/DataVault/datavault</url>
  </scm>

  <properties>
    <!-- general -->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skip.git.commit>false</skip.git.commit>
    <skip.unit.tests>false</skip.unit.tests>
    <skip.integration.tests>false</skip.integration.tests>

    <!-- dependency versions -->
    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-bom -->
    <aws.java.sdk.bom.version>1.12.334</aws.java.sdk.bom.version>

    <!-- https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-bom -->
    <oci.java.sdk.bom.version>3.0.1</oci.java.sdk.bom.version>

    <!-- https://mvnrepository.com/artifact/org.testcontainers/testcontainers -->
    <testcontainers.version>1.17.6</testcontainers.version>

    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-contract-stub-runner -->
    <spring.cloud.version>3.1.5</spring.cloud.version>

    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <mockito.version>4.9.0</mockito.version>

    <!-- https://mvnrepository.com/artifact/org.owasp/dependency-check-maven -->
    <owasp.dependency.check.version>7.3.1</owasp.dependency.check.version>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
    <commons.compress.version>1.22</commons.compress.version>

    <!-- https://mvnrepository.com/artifact/org.apache.sshd/sshd-sftp -->
    <sshd.sftp.version>2.9.2</sshd.sftp.version>

    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <guava.version>31.1-jre</guava.version>

    <!-- above here, updated 16nov2022-->

    <!-- https://mvnrepository.com/artifact/org.apache.directory.api/api-all -->
    <apache.directory.api.version>2.1.2</apache.directory.api.version>

    <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
    <bouncy.castle.version>1.72</bouncy.castle.version>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
    <commons.text.version>1.10.0</commons.text.version>

    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <jsoup.version>1.15.3</jsoup.version>

    <!-- https://mvnrepository.com/artifact/com.bettercloud/vault-java-driver -->
    <vault.java.driver.version>5.1.0</vault.java.driver.version>

    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <commons.io.version>2.11.0</commons.io.version>

    <!-- https://mvnrepository.com/artifact/org.jsondoc/jsondoc-core -->
    <jsondoc.core.version>1.2.23</jsondoc.core.version>

    <!-- https://mvnrepository.com/artifact/net.sf.supercsv/super-csv -->
    <super.csv.version>2.4.0</super.csv.version>

    <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
    <jcraft.jsch.version>0.1.55</jcraft.jsch.version>

    <!-- https://mvnrepository.com/artifact/gov.loc/bagit -->
    <bagit.version>5.2.0</bagit.version>

    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <testng.version>6.14.3</testng.version>

    <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core -->
    <velocity.version>2.3</velocity.version>

    <!-- https://mvnrepository.com/artifact/oro/oro -->
    <oro.version>2.0.8</oro.version>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
    <commons.collections4.version>4.4</commons.collections4.version>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
    <commons.exec.version>1.3</commons.exec.version>

    <!-- https://mvnrepository.com/artifact/javax.interceptor/javax.interceptor-api -->
    <javax.interceptor.version>1.2.2</javax.interceptor.version>

    <!-- https://mvnrepository.com/artifact/it.burning/cron-expression-descriptor -->
    <cron.expr.desc.version>1.2.6</cron.expr.desc.version>

    <!-- https://mvnrepository.com/artifact/net.i2p.crypto/eddsa -->
    <eddsa.version>0.3.0</eddsa.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons.text.version}</version>
      </dependency>
      <dependency>
        <groupId>gov.loc</groupId>
        <artifactId>bagit</artifactId>
        <version>${bagit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpg-jdk18on</artifactId>
        <version>${bouncy.castle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk18on</artifactId>
        <version>${bouncy.castle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>${bouncy.castle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>${commons.exec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons.compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>${aws.java.sdk.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.oracle.oci.sdk</groupId>
        <artifactId>oci-java-sdk-bom</artifactId>
        <version>${oci.java.sdk.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
        <dependency>
          <groupId>com.oracle.oci.sdk</groupId>
          <artifactId>oci-java-sdk-bom</artifactId>
          <version>${oci.java.sdk.bom.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>com.oracle.oci.sdk</groupId>
          <artifactId>oci-java-sdk-common-httpclient-jersey</artifactId>
          <version>${oci.java.sdk.bom.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bettercloud</groupId>
        <artifactId>vault-java-driver</artifactId>
        <version>${vault.java.driver.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsondoc</groupId>
        <artifactId>jsondoc-core</artifactId>
        <version>${jsondoc.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-all</artifactId>
        <version>${apache.directory.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${jcraft.jsch.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.supercsv</groupId>
        <artifactId>super-csv</artifactId>
        <version>${super.csv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
        <version>${spring.cloud.version}</version>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>mariadb</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>rabbitmq</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity.version}</version>
      </dependency>

      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>${oro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons.collections4.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-sftp</artifactId>
        <version>${sshd.sftp.version}</version>
      </dependency>
      <dependency>
        <groupId>net.i2p.crypto</groupId>
        <artifactId>eddsa</artifactId>
        <version>${eddsa.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-sftp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpg-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-junit-jupiter</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.interceptor</groupId>
      <artifactId>javax.interceptor-api</artifactId>
      <version>${javax.interceptor.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.oci.sdk</groupId>
      <artifactId>oci-java-sdk-common-httpclient-jersey</artifactId>
      <version>${oci.java.sdk.bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.oci.sdk</groupId>
      <artifactId>oci-java-sdk-addons-resteasy-client-configurator</artifactId>
      <version>${oci.java.sdk.bom.version}</version>
    </dependency>
  </dependencies>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.0</version>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <configuration>
            <offline>true</offline>
            <verbose>false</verbose>
            <excludeProperties>
              <excludeProperty>git.remote.origin.url*</excludeProperty>
            </excludeProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>build-info</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <skipITs>${skip.integration.tests}</skipITs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skipTests>${skip.unit.tests}</skipTests>
            <excludedGroups>slow,org.datavaultplatform.test.TSMTest</excludedGroups>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${owasp.dependency.check.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <skip>${skip.git.commit}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>owasp-dependency-check</id>
      <properties>
        <skip.git.commit>true</skip.git.commit>
        <skip.unit.tests>true</skip.unit.tests>
        <skip.integration.tests>true</skip.integration.tests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>ide</id>
      <!-- this profile adds the testng dependency so that it will be added to your IDEs classpath
           and allow the FT test classes to compile -->
      <!-- NOTE : this has only been tested with intellij not eclipse -->
      <dependencies>
        <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>cicd</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <!-- the 'cicd' profile does 2 things:
      1) does NOT include testng dependency
      2) excludes FT classes which use testng from tests
      If we include testng dependency - this causes problems running other unit and integration tests
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <testExcludes>
                <testExclude>**/*FT.java</testExclude>
              </testExcludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
