spring.application.name=datavault-webapp
server.shutdown=graceful
spring.web.resources.static-locations=classpath:/resources/

spring.thymeleaf.prefix=classpath:/WEB-INF/freemarker/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
# should help development - templates always loaded from disk when required
spring.thymeleaf.cache=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

server.error.path=/error
server.servlet.application-display-name=${spring.application.name}
server.servlet.context-parameters.webAppRootKey=webapp.root
server.servlet.session.timeout=15m

info.app.name=${spring.application.name}
info.app.description=webapp for datavault
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=simple
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=health,info,customtime,metrics,memoryinfo

webapp.actuator.username=wactor
webapp.actuator.password=wactorpass

logging.level.org.datavaultplatform.common.storage.impl.JSchLogger=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

broker.using.selfsignedcert=false

tomcat.ajp.enabled=false
tomcat.ajp.port=8009
tomcat.ajp.redirect.port=8443
tomcat.ajp.connector.secure=false

logging.level.org.apache.coyote.ajp=DEBUG