# eduniPerson
################################################################################
#
# dn: cn=schema
#
################################################################################
#
dn: cn=eduniPerson,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: eduniPerson
#
olcAttributeTypes: ( 1.3.6.1.4.1.2112.1.1.1
    NAME 'eduniRefNo'
    DESC 'eduniRefNo of uniPerson'
    EQUALITY caseIgnoreMatch
    SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )
#
################################################################################
#
olcObjectClasses: ( 1.3.6.1.4.1.2112.1.1.2
    NAME 'eduniPerson'
    DESC 'eduniPerson class'
    AUXILIARY
    MAY ( eduniRefNo ) )
#
################################################################################