# Run 3 workers processes if fail wait 5s before restarting.
[program:workers]
directory=/docker_datavault-home/lib
process_name=worker_%(process_num)s
numprocs=3
command=sh -c "sleep 5;java -cp datavault-worker-1.0-SNAPSHOT.jar:./* org.datavaultplatform.worker.WorkerInstance"
autorestart=true
