# Run 3 workers processes if fail wait 5s before restarting.
[program:workers]
directory=/docker_datavault-home
process_name=worker_%(process_num)s
numprocs=3
command=sh -c "sleep 5;java -cp datavault-worker-1.0-SNAPSHOT-jar-with-dependencies-spring.jar:./* org.datavaultplatform.worker.WorkerInstance"
autorestart=true
