spring.application.name=datavault-broker
server.shutdown=graceful
#spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.datavaultplatform.common.storage.impl.JSchLogger=DEBUG
logging.level.org.hibernate.stat=DEBUG
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.simple.consumer-batch-enabled=false
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=0
spring.rabbitmq.listener.simple.missing-queues-fatal=true
#in this code, we only want requeue if asked for
spring.rabbitmq.listener.simple.default-requeue-rejected=false

info.app.name=${spring.application.name}
info.app.description=broker for datavault
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=simple
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=health,info,scheduledtasks,customtime,sftpfilestores,localfilestores,metrics,memoryinfo

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

broker.actuator.username=bactor
broker.actuator.password=bactorpass

rabbitmq.define.queue.worker=false
rabbitmq.define.queue.broker=false

sftp.driver.use.apache.sshd=false
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS