# Created by David Hay 31Oct2022 / Updated 20Mar2024
# Used to create custom docker image for Jenkins docker builds
#
# used 'eclipse-temurin:17.0.10_7-jdk' as base java17 image because it has addgroup/adduser/gpasswd
#
# added User[jenkins] and Groups[jenkins,docker]
# added User[jenkins] to Group[docker]
# all the User/Group stuff is to ensure that -
# the jenkins user within this container can access /var/run/docker.sock
#
# added tools jq, curl and ping to help with testing and diagnostics
#
# THIS SPECIFIC VERSION OF eclipse-temurin:17 works - dated 2024-01-16 (had problems with some other versions)
#https://hub.docker.com/layers/library/eclipse-temurin/17.0.10_7-jdk/images/sha256-1ada72217fd0128dd372601d580f7968baea666fc0aa5de3d5a4ef472ceee50e?context=explore
FROM eclipse-temurin@sha256:1ada72217fd0128dd372601d580f7968baea666fc0aa5de3d5a4ef472ceee50e
ARG JENKINS_UID
ARG JENKINS_GID
ARG DOCKER_GID
USER root
#
# install tools
#
RUN apt update
RUN apt upgrade -y
RUN apt install -y jq
RUN apt install -y curl
RUN apt install -y git
RUN apt install -y iputils-ping
#
# tweak users and groups to ensure 'jenkins' user can access docker socket (/var/run/docker.sock)
#
RUN addgroup docker --gid $DOCKER_GID
RUN addgroup jenkins --gid $JENKINS_GID
RUN adduser --disabled-password --gecos "Jenkins User" -u $JENKINS_UID --gid $JENKINS_GID jenkins
RUN gpasswd --add jenkins docker
USER jenkins
