# Created by David Hay 31Oct2022 / Updated 28Mar2024
# Used to create custom docker image for Jenkins docker builds
#
# used 'eclipse-temurin:22-jdk' as base java22s image because it has addgroup/adduser/gpasswd
#
# added User[jenkins] and Groups[jenkins,docker]
# added User[jenkins] to Group[docker]
# all the User/Group stuff is to ensure that -
# the jenkins user within this container can access /var/run/docker.sock
#
# added tools jq, curl and ping to help with testing and diagnostics
#
# THIS SPECIFIC VERSION OF eclipse-temurin:22 works - dated 2024-03-19 (had problems with some other versions)
#
#https://hub.docker.com/layers/library/eclipse-temurin/22-jdk/images/sha256-9035430037330bf9a38d54d63e9fd0b412ed875dc6ba4853151bd8b6af09fb6a?context=explore
FROM eclipse-temurin@sha256:9035430037330bf9a38d54d63e9fd0b412ed875dc6ba4853151bd8b6af09fb6a
ARG JENKINS_UID
ARG JENKINS_GID
ARG DOCKER_GID
USER root
#
# install tools
#
RUN apt update
RUN apt upgrade -y
RUN apt install -y jq
RUN apt install -y curl
RUN apt install -y git
RUN apt install -y iputils-ping
#
# tweak users and groups to ensure 'jenkins' user can access docker socket (/var/run/docker.sock)
#
RUN addgroup docker --gid $DOCKER_GID
RUN addgroup jenkins --gid $JENKINS_GID
RUN adduser --disabled-password --gecos "Jenkins User" -u $JENKINS_UID --gid $JENKINS_GID jenkins
RUN gpasswd --add jenkins docker
USER jenkins
